Manifest-Version: 1.0
Built-By: stflaptop
Build-Jdk: 15.0.1
Class-Path: ./lib/RestExpress-0.11.3.jar ./lib/RestExpress-Common-0.11.3
 .jar ./lib/DateAdapterJ-1.1.4.jar ./lib/jackson-databind-2.7.1-1.jar ./
 lib/jackson-annotations-2.7.0.jar ./lib/jackson-core-2.7.1.jar ./lib/xs
 tream-1.4.8.jar ./lib/xmlpull-1.1.3.1.jar ./lib/xpp3_min-1.1.4c.jar ./l
 ib/netty-all-4.0.34.Final.jar ./lib/encoder-1.2.jar ./lib/jzlib-1.1.3.j
 ar ./lib/Syntaxe-1.0.jar ./lib/repoexpress-mongodb-0.4.8.jar ./lib/repo
 express-common-0.4.8.jar ./lib/morphia-1.1.1.jar ./lib/mongo-java-drive
 r-3.0.2.jar ./lib/cglib-nodep-2.2.2.jar ./lib/proxytoys-1.0.jar ./lib/C
 acheControlPlugin-0.3.3.jar ./lib/HyperExpressPlugin-2.6.jar ./lib/Hype
 rExpress-HAL-2.6.jar ./lib/HyperExpress-Core-2.6.jar ./lib/HyperExpress
 -Siren-2.6.jar ./lib/MetricsPlugin-0.3.3.jar ./lib/metrics-core-3.1.2.j
 ar ./lib/slf4j-api-1.7.15.jar ./lib/SwaggerPlugin-0.3.3.jar ./lib/swagg
 er-annotations-1.3.8.jar ./lib/CORSPlugin-0.3.3.jar ./lib/metrics-graph
 ite-3.1.2.jar ./lib/slf4j-jcl-1.7.21.jar ./lib/commons-logging-1.1.1.ja
 r ./lib/RoutesMetadataPlugin-0.3.3.jar ./lib/log4j-api-2.7.jar ./lib/lo
 g4j-core-2.7.jar ./lib/commons-lang3-3.5.jar
Main-Class: com.example.vehicle.Main
Created-By: Maven Integration for Eclipse

