Manifest-Version: 1.0
Built-By: stflaptop
Build-Jdk: 15.0.1
Class-Path: ./lib/RestExpress-0.11.3.jar ./lib/RestExpress-Common-0.11.3
 .jar ./lib/DateAdapterJ-1.1.4.jar ./lib/jackson-databind-2.7.1-1.jar ./
 lib/xstream-1.4.8.jar ./lib/xmlpull-1.1.3.1.jar ./lib/xpp3_min-1.1.4c.j
 ar ./lib/netty-all-4.0.34.Final.jar ./lib/encoder-1.2.jar ./lib/jzlib-1
 .1.3.jar ./lib/Syntaxe-1.0.jar ./lib/repoexpress-mongodb-0.4.8.jar ./li
 b/repoexpress-common-0.4.8.jar ./lib/morphia-1.1.1.jar ./lib/cglib-node
 p-2.2.2.jar ./lib/proxytoys-1.0.jar ./lib/CacheControlPlugin-0.3.3.jar 
 ./lib/HyperExpressPlugin-2.6.jar ./lib/HyperExpress-HAL-2.6.jar ./lib/H
 yperExpress-Core-2.6.jar ./lib/HyperExpress-Siren-2.6.jar ./lib/Metrics
 Plugin-0.3.3.jar ./lib/metrics-core-3.1.2.jar ./lib/slf4j-api-1.7.15.ja
 r ./lib/SwaggerPlugin-0.3.3.jar ./lib/swagger-annotations-1.3.8.jar ./l
 ib/CORSPlugin-0.3.3.jar ./lib/metrics-graphite-3.1.2.jar ./lib/slf4j-jc
 l-1.7.21.jar ./lib/commons-logging-1.1.1.jar ./lib/java-jwt-2.2.1.jar .
 /lib/mongo-java-driver-3.4.0-rc1.jar ./lib/json-20160810.jar ./lib/json
 -simple-1.1.1.jar ./lib/log4j-api-2.7.jar ./lib/commons-lang3-3.5.jar .
 /lib/log4j-core-2.7.jar ./lib/jackson-dataformat-xml-2.12.0.jar ./lib/j
 ackson-core-2.12.0.jar ./lib/jackson-annotations-2.12.0.jar ./lib/jacks
 on-module-jaxb-annotations-2.12.0.jar ./lib/jakarta.xml.bind-api-2.3.2.
 jar ./lib/jakarta.activation-api-1.2.1.jar ./lib/stax2-api-4.2.1.jar ./
 lib/woodstox-core-6.2.3.jar
Main-Class: com.example.authentication.Main
Created-By: Maven Integration for Eclipse

