# Default is 8081
port = 8583

# The size of the executor thread pool
# (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://localhost:27017/virtual_maintenance

# The name of running service
service.name = virtual-maintenance

# The base URL, used as a prefix for links returned in data
base.url = localhost

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = false
#metrics.machineName = 
metrics.prefix = web1.example.com
metrics.graphite.isEnabled = false
metrics.graphite.host = graphite.example.com
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60